# Playground

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/orteney/playground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: TestApplication.kt
app/src/main/java/com/example/testapplication/common/: BundleDelegate.kt  Layout.kt  MutableListExtensions.kt
app/src/main/java/com/example/testapplication/di/: AppComponent.kt
app/src/main/java/com/example/testapplication/di/module/: AppModule.kt  NavigationModule.kt
app/src/main/java/com/example/testapplication/di/scopes/: LifetimeScope.kt
app/src/main/java/com/example/testapplication/extensions/: MutableListExtensions.kt
app/src/main/java/com/example/testapplication/modules/bird/: BirdActivity.kt
app/src/main/java/com/example/testapplication/modules/currency/: CurrencyActivity.kt  MoneyEditText.kt  MoneyTextWatcher.kt
app/src/main/java/com/example/testapplication/modules/customtoggles/: CustomToggleActivity.kt
app/src/main/java/com/example/testapplication/modules/easyimage/: EasyImageActivity.kt
app/src/main/java/com/example/testapplication/modules/expandableText/: ExpandableTextActivity.kt  ExpandableTextView.kt
app/src/main/java/com/example/testapplication/modules/expandablelist/: ExpandableListActivity.kt  ExpandableListAdapter.kt  ExpandableModel.kt  ExpandableView.kt
app/src/main/java/com/example/testapplication/modules/flexboxlist/: FlexBoxListActivity.kt  FlexBoxListAdapter.kt  FlexBoxModel.kt
app/src/main/java/com/example/testapplication/modules/fluidslider/: FluidSliderActivity.kt
app/src/main/java/com/example/testapplication/modules/keyframeanimation/: KeyframeAnimationActivity.kt
app/src/main/java/com/example/testapplication/modules/main/: MainActivity.kt
app/src/main/java/com/example/testapplication/modules/simplelist/: ItemTouchHelperAdapter.kt  NewSimpleListAdapter.kt  SimpleDiffCallback.kt  SimpleItemTouchHelperCallback.kt  SimpleListActivity.kt  SimpleListAdapter.kt  SimpleModel.kt  SimpleViewHolder.kt
app/src/main/java/com/example/testapplication/modules/splash/: SplashActivity.kt
app/src/main/java/com/example/testapplication/modules/staggeredanimations/: StaggeredAnimationsActivity.kt
app/src/main/java/com/example/testapplication/modules/test/: ITestRouter.kt  ITestView.kt  TestActivity.kt  TestAdapter.kt  TestAssembly.kt  TestDiffCallback.kt  TestModel.kt  TestNavigator.kt  TestPresenter.kt  TestRouter.kt
app/src/main/java/com/example/testapplication/modules/textarea/: TextAreaActivity.kt
app/src/main/java/com/example/testapplication/modules/textboxes/: TextBoxesActivity.kt
app/src/main/java/com/example/testapplication/modules/textviews/: TextViewsActivity.kt
app/src/main/java/com/example/testapplication/ui/: MainActivity.kt
app/src/main/java/com/example/testapplication/ui/bird/: BirdFragment.kt
app/src/main/java/com/example/testapplication/ui/common/: BaseFragment.kt
app/src/main/java/com/example/testapplication/ui/easyimage/: EasyImageFragment.kt
app/src/main/java/com/example/testapplication/ui/expandableText/: ExpandableTextFragment.kt  ExpandableTextView.kt
app/src/main/java/com/example/testapplication/ui/expandablelist/: ExpandableDiffCallback.kt  ExpandableListAdapter.kt  ExpandableListFragment.kt  ParcelAdapter.kt  ParcelModel.kt
app/src/main/java/com/example/testapplication/ui/flexboxlist/: FlexBoxDiffCallback.kt  FlexBoxListAdapter.kt  FlexBoxListFragment.kt
app/src/main/java/com/example/testapplication/ui/keyframeanimation/: KeyframeAnimationFragment.kt
app/src/main/java/com/example/testapplication/ui/menu/: MenuFragment.kt
app/src/main/java/com/example/testapplication/ui/simplelist/: ItemTouchHelperAdapter.kt  NewSimpleListAdapter.kt  SimpleDiffCallback.kt  SimpleItemTouchHelperCallback.kt  SimpleListAdapter.kt  SimpleListFragment.kt  SimpleModel.kt  SimpleViewHolder.kt
app/src/main/java/com/example/testapplication/ui/staggeredanimations/: StaggeredAnimationFragment.kt
app/src/main/java/com/example/testapplication/ui/textviews/: TextViewsFragment.kt
app/src/main/java/com/orteney/playground/: TestApplication.kt
app/src/main/java/com/orteney/playground/extensions/: MutableListExtensions.kt  ViewExtensions.kt
app/src/main/java/com/orteney/playground/ui/: MainActivity.kt
app/src/main/java/com/orteney/playground/ui/bird/: BirdFragment.kt
app/src/main/java/com/orteney/playground/ui/chips/: ChipsFragment.kt
app/src/main/res/animator/: toolbar_elevation.xml
app/src/main/res/drawable/: avd_checkable_expandcollapse_collapsed_to_expanded.xml  avd_checkable_expandcollapse_expanded_to_collapsed.xml  ic_add_black_24dp.xml  ic_add_white_24dp.xml  ic_parcel_24dp.xml  ic_sort_black_24dp.xml  splash_screen.xml  text_area_selector.xml  vd_checkable_expandcollapse_collapsed.xml  vd_checkable_expandcollapse_expanded.xml
app/src/main/res/font/: roboto_medium_italic.xml
app/src/main/res/layout/: activity_bird.xml  activity_currency.xml  activity_custom_toggle.xml  activity_expandable_text.xml  activity_fluid_slider.xml  activity_keyframe_animation_loaded.xml  activity_main.xml  activity_staggered_animations.xml  activity_test.xml  activity_text_area.xml  activity_text_boxes.xml  activity_text_views.xml  fragment_chips.xml  fragment_easy_image.xml  fragment_expandable_text.xml  fragment_keyframe_animation_init.xml  fragment_keyframe_animation_loaded.xml  fragment_menu.xml  fragment_simple_list.xml  fragment_staggered_animations.xml  fragment_text_views.xml  item_expandable.xml  item_flexbox.xml  item_parcel.xml  item_simple.xml  item_test.xml  view_expandable.xml  view_menu_botton.xml  view_menu_button.xml
app/src/main/res/menu/: menu_simple.xml  menu_theme.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/orteney/playground/: ExampleUnitTest.java
(+38 files in other folders)
