<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/firstTextBox"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:helperText="Helper"
        app:labelText="Really long label text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxCharacters="20"
        app:singleLine="true"/>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/secondTextBox"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:hint="Я у мамы подсказка"
        app:iconSignifier="@drawable/ic_add_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstTextBox"
        app:singleLine="true"/>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/prefixTextBox"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:hint="Префикс"
        app:layout_constraintEnd_toStartOf="@+id/suffixTextBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondTextBox"
        app:prefix="₽"
        app:singleLine="true"/>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/suffixTextBox"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:hint="Суффикс"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/prefixTextBox"
        app:layout_constraintTop_toBottomOf="@+id/secondTextBox"
        app:singleLine="true"
        app:suffix="\@gmail.com"/>

    <Button
        android:id="@+id/showErrorButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Show Errors"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/hideErrorButton"/>

    <Button
        android:id="@+id/hideErrorButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hide Errors"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/showErrorButton"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>